daemon off;
user www-data;
worker_processes  1;
error_log /dev/stdout info;
pid /var/run/nginx.pid;
events { worker_connections  1024; }
http {
    access_log /dev/stdout;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        off;
    keepalive_timeout  65;
    include /etc/nginx/sites-enabled/*;
}
