hostname = "kapacitor"
data_dir = "/data/kapacitor"

[http]
  bind-address = ":9092"

[replay]
  dir = "/data/kapacitor/replay"

[task]
  dir = "/data/kapacitor/tasks"
  snapshot-interval = "1m0s"

[[influxdb]]
  enabled = true
  name = "default"
  urls = ["http://influxdb:8086"]
  [influxdb.subscriptions]
  [influxdb.excluded-subscriptions]
    _kapacitor = ["default"]
    grafana = ["default"]
    influxdb = ["default"]

[reporting]
  enabled = false

[stats]
  enabled = true
  stats-interval = "10s"
  database = "_kapacitor"
  retention-policy = "default"
  timing-sample-rate = 0.1
  timing-movavg-size = 1000

[udf]

[deadman]
  interval = "10s"
  threshold = 0.0
  id = "{{ .Group }}:NODE_NAME for task '{{ .TaskName }}'"
  message = "{{ .ID }} is {{ if eq .Level \"OK\" }}alive{{ else }}dead{{ end }}: {{ index .Fields \"emitted\" | printf \"%0.3f\" }} points/INTERVAL."
  global = false
