[agent]
  interval = "2s"
  metric_buffer_limit = 20000
  flush_interval = "4s"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "metrics" # required
  retention_policy = "default"
  username = "influxdb"
  password = "rewtrewt"

# debugging
#[[outputs.file]]
#   files = ["stdout"]

[[inputs.haproxy]]
  servers = ["http://loadbalancer:9001"]

[[inputs.docker]]
  endpoint = "tcp://slfy79.local:2375"
  timeout = "10s"
[[inputs.docker]]
  endpoint = "tcp://slfy80.local:2375"
  timeout = "10s"
[[inputs.docker]]
  endpoint = "tcp://slfy85.local:2375"
  timeout = "10s"
[[inputs.docker]]
  endpoint = "tcp://macmini3.local:2375"
  timeout = "10s"
[[inputs.docker]]
  endpoint = "tcp://macmini4.local:2375"
  timeout = "10s"
[[inputs.docker]]
  endpoint = "tcp://macmini5.local:2375"
  timeout = "10s"
[[inputs.docker]]
  endpoint = "tcp://macmini6.local:2375"
  timeout = "10s"
[[inputs.docker]]
  endpoint = "tcp://macmini7.local:2375"
  timeout = "10s"
[[inputs.docker]]
  endpoint = "tcp://macmini8.local:2375"
  timeout = "10s"

[[inputs.mongodb]]
  servers = ["mongodb://mongo:27017"]

[[inputs.redis]]
  servers = ["tcp://redis:6379"]

[[inputs.postgresql]]
  address = "host=postgres user=clsi password=clsi sslmode=disable"

[[inputs.statsd]]
  service_address = ":8125"
  # https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md#graphite
  templates = [
      "loadgenerator.* measurement.field*",
      "measurement.container_id.field*"
  ]
  allowed_pending_messages = 10000
